_lang-file.yml (before)
version: 1.0.0
year: 2024

lang: fr-fr

book:
  title: "Comment ajuster un modèle animal?"
  subtitle: "Un guide pour les écologiste"
  description: |
    Tutoriel sur l'ajustement d'un modèle animal à l'aide de plusieurs packages R.
    Tutoriels mis à jour et étendus à partir de An ecologist guide to animal model @wilson2010.
  cover-image: images/cover/cover_en.png
  author: 
    - Julien Martin
    - Mathieu Videlier

  site-url: https://wam-tutorial.github.io/fr/
  repo-url: https://github.com/wam-tutorial/fr/

  doi: 10.5281/zenodo.10891227

  page-footer:
    left: |
      Par J Martin & M Videlier
    right: |
      Ce livre a été conçu avec <a href="https://quarto.org/">Quarto</a>.

  navbar:
    background: light
    collapse-below: lg
    title: "Mas tutoriel"
    left:
      - icon: flag
        text: Languages
        menu:
        - href: https://wam-tutorial.github.io/en
          text: English
#        - href: ../es
#          text: Español
      - text: Extra Resources Extra
        menu:
          - text: WamWiki
            href: https://wildanimalmodels.org/
          - text: Tutoriels par P de Vilemereuil
            href: https://devillemereuil.legtux.org/downloads/

  chapters:
    - index.qmd
    - 01_intro.qmd
    - part: 02_00-univ.qmd
      chapters:
        - 02_01-univ_asreml.qmd  
#        - 02_02-univ_gremlin.qmd 
        - 02_03-univ_mcmcglmm.qmd
        - 02_04-univ_brms.qmd    
#        - 02_05-univ_stan.qmd    
    - part: 03_00-biv.qmd          
      chapters:
        - 03_01-biv_asreml.qmd   
#        - 03_02-biv_gremlin.qmd  
        - 03_03-biv_mcmcglmm.qmd 
        - 03_04-biv_brms.qmd     
#        - 03_05-biv_stan.qmd     
    - part : 04_00-rep.qmd
      chapters:          
        - 04_01-rep_asreml.qmd   
#        - 04_02-rep_gremlin.qmd  
        - 04_03-rep_mcmcglmm.qmd 
        - 04_04-rep_brms.qmd     
#        - 04_05-rep_stan.qmd     
    - 05_code_cheatsheet.qmd
    - 98_references.qmd
#  appendices:
#    - 99_app_rep-lmer.qmd

_lang-file.yml (after)
version: 1.0.0
year: 2024

lang: fr-fr

book:
  title: "Comment ajuster un modèle animal?"
  subtitle: "Un guide pour les écologiste"
  description: |
    Tutoriel sur l'ajustement d'un modèle animal à l'aide de plusieurs packages R.
    Tutoriels mis à jour et étendus à partir de An ecologist guide to animal model @wilson2010.
  cover-image: images/cover/cover_en.png
  author: 
    - Julien Martin
    - Mathieu Videlier

  site-url: https://wam-tutorial.github.io/fr/
  repo-url: https://github.com/wam-tutorial/fr/

  doi: 10.5281/zenodo.10891227

  page-footer:
    left: |
      Par J Martin & M Videlier
    right: |
      Ce livre a été conçu avec <a href="https://quarto.org/">Quarto</a>.

  navbar:
    background: light
    collapse-below: lg
    title: "Mas tutoriel"
    left:
      - icon: flag
        text: Languages
        menu:
        - href: https://wam-tutorial.github.io/en
          text: English
        - href: https://wam-tutorial.github.io/es
          text: Español
      - text: Extra Resources Extra
        menu:
          - text: WamWiki
            href: https://wildanimalmodels.org/
          - text: Tutoriels par P de Vilemereuil
            href: https://devillemereuil.legtux.org/downloads/

  chapters:
    - index.qmd
    - 01_intro.qmd
    - part: 02_00-univ.qmd
      chapters:
        - 02_01-univ_asreml.qmd  
#        - 02_02-univ_gremlin.qmd 
        - 02_03-univ_mcmcglmm.qmd
        - 02_04-univ_brms.qmd    
#        - 02_05-univ_stan.qmd    
    - part: 03_00-biv.qmd          
      chapters:
        - 03_01-biv_asreml.qmd   
#        - 03_02-biv_gremlin.qmd  
        - 03_03-biv_mcmcglmm.qmd 
        - 03_04-biv_brms.qmd     
#        - 03_05-biv_stan.qmd     
    - part : 04_00-rep.qmd
      chapters:          
        - 04_01-rep_asreml.qmd   
#        - 04_02-rep_gremlin.qmd  
        - 04_03-rep_mcmcglmm.qmd 
        - 04_04-rep_brms.qmd     
#        - 04_05-rep_stan.qmd     
    - 05_code_cheatsheet.qmd
    - 98_references.qmd
  appendices:
    - 99_data.qmd

_lang-file.yml (diff)
@@ -35,8 +35,8 @@ book:
         menu:
         - href: https://wam-tutorial.github.io/en
           text: English
-#        - href: ../es
-#          text: Español
+        - href: https://wam-tutorial.github.io/es
+          text: Español
       - text: Extra Resources Extra
         menu:
           - text: WamWiki
@@ -70,6 +70,6 @@ book:
 #        - 04_05-rep_stan.qmd     
     - 05_code_cheatsheet.qmd
     - 98_references.qmd
-#  appendices:
-#    - 99_app_rep-lmer.qmd
+  appendices:
+    - 99_data.qmd
